@import '../../../scss/breakpoints.scss';
@import '../../../scss/colors.scss';
@import '../../../scss/mixins.scss';
@import '../../../scss/typhography.scss';


.settings {
    padding: 100px 0 140px 0;
    @media (max-width: 1024px) {
      padding: 120px 0;
    }
}

.boost {
    padding: 12px 42px;
    background-color: $primaryBlue;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    border-radius: 8px;
    text-transform: uppercase;
    text-align: center;
    transition: all .3s ease;
    @media (max-width: 700px) {
      width: 100%;
    }
        @media (any-hover: hover) {
        &:hover {
          opacity: .7;
        }
    }
}

.content {
    display: flex;
    gap: 80px;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 30px;
    }
}



.errorTxt {
  color: #ff6b4a !important;
}

.form {
    width: 48%;
 
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  @media (max-width: 1024px) {
    width: 100%;
    margin-top: 0px;
  }
}

.inputWrapper {
  position: relative;
  margin-bottom: 20px;
}

.input {
  background-color: $bgLightBlue;
  border-radius: 8px;
  border: 1px solid rgba(75, 79, 91, 1);
  padding: 25px 24px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  font-size: 18px;
  @media (max-width: 370px) {
    font-size: 16px;
  }
}
.error {
  border: 1px solid #ff0000 !important;
  background-color: #4d2a25 !important;
}

.label {
  position: absolute;
  top: 27px;
  left: 24px;
  font-size: 16px;
  transition: all 0.2s;
  text-transform: uppercase;
  color: rgba(150, 150, 150, 1);
  pointer-events: none;
  @media (max-width: 370px) {
    font-size: 12px;
  }

  &.active {
    top: 8px;
    font-size: 12px;
    color: rgba(75, 79, 91, 1);
  }
}

.clearIcon,
.eyeIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.clearIcon {
    position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.heading {
  text-align: left;
}

.welcome {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  color: rgba(255, 255, 255, 1);

}

.text {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.1;

}

.forget {
  width: 100%;
  text-align: right;
  color: rgba(75, 79, 91, 1);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account {
  width: 100%;
  text-align: left;
  color: rgba(75, 79, 91, 1);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.register {
  width: 100%;
  color: #fff;
  font-size: 12px;
  text-align: right;
  font-weight: 600;
  text-transform: uppercase;
}

.formBtns {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 495px) {
    flex-wrap: wrap;
    gap: 24px;
  }
}

.btn {
  width: 47%;
  padding: 18px 42px;
  border: 1px solid #FF0000;
  background-color: #4D2A25;
  color: #FF6B4A;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  @media (max-width: 495px) {
    width: 100%;
  }
}

.changeBtn {
    width: 47%;
    padding: 18px 42px;
    background-color: $primaryBlue;
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    @media (max-width: 495px) {
      width: 100%;
    }
}


.switches {
    margin: 0px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-wrap: wrap;
    }
  }
  
  .column {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    @media (max-width: 540px) {
        &:last-child {
            margin-top: 10px;
        }
    }
  }
  
  .switchLabel {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
  }
  
  .switchTitle {
    font-weight: 500;
    font-size: 14px;
    margin-left: 10px;
    text-transform: uppercase;
    @media (max-width: 440px) {
        font-size: 13px;
    }
  }
  
  .switchBody {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // gap: 50px;
    @media (max-width: 1250px) {
        flex: 1 1 auto;
    }
    @media (max-width: 950px) {
        gap: 10px;
    }
    @media (max-width: 768px) {
        flex-wrap: wrap;
    }
  }
  
  .switch {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: relative;
    width: 72px;
    height: 28px;
    // background-color: #ccc;
    border: 1px solid rgba(75, 79, 91, 1);
    border-radius: 8px;
    transition: background-color 0.2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 3px;
    bottom: 3px;
    background-color: rgba(75, 79, 91, 1);
    border-radius: 4px;
    transition: transform 0.2s;
  }
  
  .switch:checked + .slider {
    border: 1px solid #fff;
  }
  
  .switch:checked + .slider:before {
    transform: translateX(44px);
    background-color: #fff;
  }